# job4j_url_shortcut

./: README.md  pom.xml
db/scripts/: 001_ddl_init_schema.sql
src/main/java/job4j_url_shortcut/: Job4jUrlShortcutApplication.java
src/main/java/ru/job4j/urlshortcut/: Job4jUrlShortcutApplication.java
src/main/java/ru/job4j/urlshortcut/config/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/ru/job4j/urlshortcut/controller/: AuthController.java  LinkController.java  RegController.java
src/main/java/ru/job4j/urlshortcut/dto/: LoginRequest.java  RegistrationResult.java  Statistics.java
src/main/java/ru/job4j/urlshortcut/model/: Client.java  Link.java
src/main/java/ru/job4j/urlshortcut/repository/: ClientRepository.java  LinkRepository.java
src/main/java/ru/job4j/urlshortcut/service/: ClientService.java  ClientServiceImp.java  LinkService.java  LinkServiceImp.java  TokenService.java  TokenServiceImp.java  UserDetailsServiceImpl.java
src/main/java/ru/job4j/urlshortcut/util/: RandomStringGenerator.java  StringGenerator.java
src/main/java/urlshortcut/: Job4jUrlShortcutApplication.java
src/main/java/urlshortcut/config/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/urlshortcut/controller/: AuthController.java  HomeController.java  LinkController.java  RegController.java
src/main/java/urlshortcut/dto/: LoginRequest.java
src/main/java/urlshortcut/model/: Client.java  Link.java
src/main/java/urlshortcut/repository/: ClientRepository.java  LinkRepository.java
src/main/java/urlshortcut/service/: ClientService.java  LinkService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/urlshortcut/util/: RandomStringGenerator.java
src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase-changelog.xml
src/main/resources/db.changelog/: 001_ddl_create_clients_table.sql  001_ddl_init_schema.sql  002_ddl_create_links_table.sql
src/main/resources/keys/: private.pem  public.pem
src/test/java/job4j_url_shortcut/: Job4jUrlShortcutApplicationTests.java
src/test/java/ru/job4j/urlshortcut/controller/: AuthControllerTest.java  LinkControllerTest.java  RegControllerTest.java
src/test/java/urlshortcut/controller/: AuthControllerTest.java  LinkControllerTest.java  RegControllerTest.java
src/test/resources/: application.properties
