spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/url_shortcut
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always

url_length=10
password_length=20

#Private and Public keys
rsa.private-key=classpath:keys/private.pem
rsa.public-key=classpath:keys/public.pem

#Liquibase
spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.liquibase.enabled=true
